spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Cars&Employees
spring.datasource.username=postgres
spring.datasource.password=Loredana12
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update